# GolfCourseApp

GolfApp/: GolfApp.sln
GolfApp/GolfApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GolfApp.csproj  MauiProgram.cs  ServiceCollectionExtensions.cs
GolfApp/GolfApp/Helpers/: TokenHelper.cs  UrlHelpers.cs
GolfApp/GolfApp/Models/: Booking.cs  DisplayedBooking.cs  DisplayedTeeTime.cs  GolfCourse.cs  SelectedImage.cs  UploadResponse.cs  User.cs
GolfApp/GolfApp/Pages/: AddGolfCoursePage.xaml  AddGolfCoursePage.xaml.cs  BookTeeTimeDetailsPage.xaml  BookTeeTimeDetailsPage.xaml.cs  BookTeeTimePage.xaml  BookTeeTimePage.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  EditGolfCoursePage.xaml  EditGolfCoursePage.xaml.cs  GolfCourseDetailsPage.xaml  GolfCourseDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectLocationPage.xaml  SelectLocationPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
GolfApp/GolfApp/Services/: AuthService.cs  BookingService.cs  GolfCourseService.cs  IAuthService.cs  IBookingService.cs  IGolfCourseService.cs  IImageService.cs  ISecureStorageService.cs  IUploadService.cs  IUserService.cs  ImageService.cs  SecureStorageService.cs  UploadService.cs  UserService.cs
GolfApp/GolfApp/ViewModels/: AddGolfCourseViewModel.cs  BookTeeTimeDetailsViewModel.cs  BookTeeTimeViewModel.cs  BookingsViewModel.cs  EditGolfCourseViewModel.cs  GolfCourseDetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  MapViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
GolfApp/GolfAppTests/: GolfAppTests.csproj  MockHttpMessageHandler.cs
GolfApp/GolfAppTests/ServiceTests/: GolfCourseServiceTests.cs
GolfApp/GolfAppTests/ViewModelTests/: BookingViewModelTests.cs  ManageViewModelTests.cs
WebAPI/GolfCourseWebAPI/: GolfCourseWebAPI.sln
WebAPI/GolfCourseWebAPI/GolfCourseWebAPI/: GolfCourseWebAPI.csproj  GolfCourseWebAPI.http  Program.cs  WeatherForecast.cs
WebAPI/GolfCourseWebAPI/GolfCourseWebAPI/Context/: DbContext.cs  GolfCourseContext.cs
WebAPI/GolfCourseWebAPI/GolfCourseWebAPI/Controllers/: AuthController.cs  BookingController.cs  GolfCourseController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/GolfCourseWebAPI/GolfCourseWebAPI/Models/: Booking.cs  BookingsUsers.cs  GolfCourse.cs  GolfCourseImage.cs  LoginRequest.cs  RegisterRequest.cs  User.cs  UserResponse.cs
WebAPI/GolfCourseWebAPI/GolfCourseWebAPI/Repositories/: BookingRepository.cs  GolfCourseRepository.cs  IBookingRepository.cs  IGolfCourseRepository.cs  IUserRepository.cs  UserRepository.cs
WebAPI/GolfCourseWebAPI/GolfCourseWebAPITests/: BookingControllerTests.cs  GolfCourseControllerTests.cs  GolfCourseWebAPITests.csproj
WebAPI/database/: bookings.sql  bookings_users.sql  golf_course_images.sql  golf_courses.sql  users.sql
