<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GolfApp.Pages.AddGolfCoursePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Name" />
            <Entry Placeholder="Enter name" Text="{Binding Name}" />

            <Label Text="Description" />
            <Editor
                AutoSize="TextChanges"
                Placeholder="Enter description"
                Text="{Binding Description}" />

            <Label Text="First Tee Time" />
            <TimePicker Time="{Binding FirstTeeTime}" />

            <Label Text="Last Tee Time" />
            <TimePicker Time="{Binding LastTeeTime}" />

            <Label Text="{Binding TeeTimeIntervalMinutes, StringFormat='Tee Time Interval (minutes): {0}'}" />
            <Stepper
                Increment="1"
                Maximum="100"
                Minimum="1"
                Value="{Binding TeeTimeIntervalMinutes}" />


            <CollectionView ItemsLayout="VerticalGrid, 2" ItemsSource="{Binding SelectedImages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="5"
                            BorderColor="LightGray"
                            HasShadow="False">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="150"
                                Source="{Binding ImageSource}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Background="Black"
                Command="{Binding AddImageCommand}"
                Text="Add Image" />

            <Button
                Background="Black"
                Command="{Binding SetLocationCommand}"
                Text="Set golf course location" />

            <Button
                Background="Black"
                Command="{Binding AddGolfCourseCommand}"
                Text="Save" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
