<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GolfApp.Pages.GolfCourseDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    Shell.TabBarIsVisible="False">
    <VerticalStackLayout>

        <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Images}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="80"
                        Source="{Binding .}"
                        WidthRequest="120" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{Binding GolfCourse.Name}" />
        <Label Text="{Binding GolfCourse.Description}" />
        <HorizontalStackLayout>
            <Label Text="{Binding GolfCourse.AmountOfHoles}" />
            <Label Text="{Binding GolfCourse.AmountOfCourses}" />
            <Label Text="{Binding GolfCourse.Price}" />
        </HorizontalStackLayout>
        <Button Background="Black" Text="Book a Tee Time" />
        <Border BackgroundColor="LightGrey">
            <VerticalStackLayout>
                <Label Text="Contact" />
                <Label Text="{Binding GolfCourse.Address}" />
                <Label Text="{Binding GolfCourse.Phone}" />
                <Label Text="{Binding GolfCourse.Email}" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>