<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GolfApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <CollectionView
            ItemsSource="{Binding GolfCourses}"
            SelectionChanged="OnGolfCourseSelected"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        BackgroundColor="LightGray"
                        StrokeShape="RoundRectangle 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.Column="0"
                                Padding="0"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="200"
                                IsClippedToBounds="True"
                                WidthRequest="180">
                                <!--  Important: Clips the image to the rounded corners  -->

                                <Image Aspect="AspectFill" Source="{Binding FirstImage}" />
                            </Frame>


                            <VerticalStackLayout
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    VerticalOptions="Start" />
                                <Label
                                    Grid.Column="1"
                                    Margin="0,0,0,20"
                                    FontSize="Small"
                                    Text="{Binding Description}" />

                                <Label FontSize="Small" HorizontalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} course(s) -- {1} holes">
                                            <Binding Path="AmountOfCourses" />
                                            <Binding Path="AmountOfHoles" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Button
                                    Grid.Column="1"
                                    Margin="0,20,0,0"
                                    BackgroundColor="Black"
                                    Command="{Binding BindingContext.BookTeeTimeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding .}"
                                    Text="Book Tee time"
                                    TextColor="White" />
                            </VerticalStackLayout>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
